<html>
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Your Cart</title>
		    <link rel="icon" type="image/icon" href="vp.png">
		<link rel="stylesheet" type="text/css" href="cart.css">
    <link rel="stylesheet" href="fonts/css/all.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
	</head>
	<body>
		<!--Header start -->

		<header class="header">

			<div class="header-1">
			<!-- <img src="vp.png" class= "logo" alt="">-->
				<a href="homepage.html" class="logo"> <i class=""></i> Victor's Upholstery</a>
				<form action="" class="search-form">
					<input type="search" name="" placeholder="Search here" id="search-box">
					<label for="search-box" class="fa fa-search"></label>    
				</form>
        
			<!--icons-->
				<div class="icons">
					<div id="search-btn" class="fa fa-search"></div>   
					<a href="#cart.htm" class="fa fa-shopping-cart"></a>
					<div id="login-btn" class="fa fa-user"></div>
				</div>
			</div>
		
			<!--navbar-->
			<div class="header-2">
				<nav class="navbar">
					<a href="#">Home</a>
					<a href="sofa-sectional.htm">Sofas & Sectionals</a>
					<a href="#">Fabrics & Swatches</a>
					<a href="#">Throw Pillow</a>
				</nav>
			</div>
		</header>

<div class="shopping-cart">

  <div class="column-labels">
    <!-- <label class="product-image">Image</label> -->
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
      <img src="">
    </div>
    <div class="product-details">
      <div class="product-title"></div>
      <p class="product-description">.</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
      <input type="number" value="2" min="1">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">25.98</div>
  </div>


  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
      <label>Tax (%)</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">90.57</div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

</div>
<script src="cart.js"></script>

<!--Footer start-->
<footer>
  <section class="container-footer">
      <div class = "contact-info"> 
        <h3>CONTACT INFO</h3>
       
          <div class = "mobile">
          <span class = "fas fa-light fa-mobile-screen"></span>
          <span class ="footer-text">09123456789</span>
    </div>
    
<div class = "email">
  <span class = "fas fa-light fa-envelope"></span>
  <span class ="ion-dot"></span>
  <span class ="footer-text">email</span> 
</div> 

<div class = "facebook">
  <span class = "fa-brands fa-facebook-f"></span>
  <span class ="footer-text">Victors Upholstery</span> 
</div>

<div class = "address">
  <span class = "fas fa-light fa-location-dot"></span>
  <span class ="footer-text">Address</span> 
</div> 
</div>

<div class = "victors-info"> 
  <h3>VICTOR'S UPHOLSTERY INFO</h3>
  <ul>
    <li><a href = "comingsoon.html">ABOUT US</a></li>
    <li><a href = "comingsoon.html">TERMS & CONDITIONS</a></li>
    <li><a href = "comingsoon.html">PRIVACY & POLICY</a></li>
  </ul>
  </div>


      <div class = "payment-method"> 
        <h3>PAYMENT METHODS</h3>
        <ul>
          <li><a href = "comingsoon.html">G-CASH</a></li>
          <li><a href = "comingsoon.html">PAYMAYA</a></li>
          <li><a href = "comingsoon.html">REMITANCE CENTER</a></li>
   </ul>

   
      </div>
    </div> 
 
  
  </section>

</footer>
<!--Footer end-->

  </body>
  </html>
  